<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/DisbandPartyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/SettingsPartyButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/AlmostRed"
        android:fontFamily="casual"
        android:textSize="@dimen/ButtonFontMed"
        android:textColor="@color/PureWhite"
        android:textStyle="bold"
        android:text="DISBAND"
        />

    <Button
        android:id="@id/SettingsPartyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DisbandPartyButton"
        app:layout_constraintBottom_toTopOf="@+id/InvitePartyButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="casual"
        android:textSize="@dimen/ButtonFontMed"
        android:textColor="@color/PureBlack"
        android:textStyle="bold"
        android:text="SETTINGS"
        />


    <Button
        android:id="@id/InvitePartyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SettingsPartyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="casual"
        android:textSize="@dimen/ButtonFontMed"
        android:textColor="@color/PureBlack"
        android:textStyle="bold"
        android:text="INVITE"
        />

</android.support.constraint.ConstraintLayout>